{scene}

------------------------
PROFILE
------------------------
{profile}

------------------------
APPEARANCE
------------------------
{appearance}

------------------------
COLORS
------------------------
{colors}

------------------------
PERSONALITY
------------------------
{personality}

------------------------
VOICE
------------------------
{voice}

------------------------
MEMORY
------------------------
{memory}

------------------------
POWERS
------------------------
{powers}

------------------------
SELECTED POWER
------------------------
{selected_power}

------------------------
COMBOS
------------------------
{combos}

------------------------
EXPRESSION
------------------------
{expression}

------------------------
POSE
------------------------
{pose}

------------------------
COSTUME
------------------------
{costume}